{
  "name": "wikiwormhole",
  "version": "1.0.0",
  "description": "wikiwormhole",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfrancalangia/wikiwormhole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfrancalangia/wikiwormhole/issues"
  },
  "homepage": "https://github.com/rfrancalangia/wikiwormhole#readme",
  "dependencies": {
    "random-words": "0.0.1"
  }
}
